<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="174dp"
        android:text="Alphabetic Letters"
        android:textSize="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/D"
        app:layout_constraintEnd_toStartOf="@+id/B"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/E"
        app:layout_constraintEnd_toStartOf="@+id/C"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/G"
        app:layout_constraintEnd_toStartOf="@+id/E"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/H"
        app:layout_constraintEnd_toStartOf="@+id/F" />

    <Button
        android:id="@+id/F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/I"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/G"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/J"
        app:layout_constraintEnd_toStartOf="@+id/H"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="H"
        app:layout_constraintBottom_toTopOf="@+id/K"
        app:layout_constraintEnd_toStartOf="@+id/I" />

    <Button
        android:id="@+id/I"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="I"
        app:layout_constraintBottom_toTopOf="@+id/L"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/J"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="J"
        app:layout_constraintBottom_toTopOf="@+id/M"
        app:layout_constraintEnd_toStartOf="@+id/K"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/K"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="K"
        app:layout_constraintBottom_toTopOf="@+id/N"
        app:layout_constraintEnd_toStartOf="@+id/L" />

    <Button
        android:id="@+id/L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="L"
        app:layout_constraintBottom_toTopOf="@+id/O"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="M"
        app:layout_constraintBottom_toTopOf="@+id/P"
        app:layout_constraintEnd_toStartOf="@+id/N"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="N"
        app:layout_constraintBottom_toTopOf="@+id/Q"
        app:layout_constraintEnd_toStartOf="@+id/O" />

    <Button
        android:id="@+id/O"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="O"
        app:layout_constraintBottom_toTopOf="@+id/R"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="P"
        app:layout_constraintBottom_toTopOf="@+id/S"
        app:layout_constraintEnd_toStartOf="@+id/Q"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="Q"
        app:layout_constraintBottom_toTopOf="@+id/T"
        app:layout_constraintEnd_toStartOf="@+id/R" />

    <Button
        android:id="@+id/R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="8dp"
        android:text="R"
        app:layout_constraintBottom_toTopOf="@+id/U"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/S"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="S"
        app:layout_constraintBottom_toTopOf="@+id/V"
        app:layout_constraintEnd_toStartOf="@+id/T"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/T"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="T"
        app:layout_constraintBottom_toTopOf="@+id/W"
        app:layout_constraintEnd_toStartOf="@+id/U" />

    <Button
        android:id="@+id/U"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="U"
        app:layout_constraintBottom_toTopOf="@+id/X"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="V"
        app:layout_constraintBottom_toTopOf="@+id/Y"
        app:layout_constraintEnd_toStartOf="@+id/W"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/W"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="W"
        app:layout_constraintBottom_toTopOf="@+id/Z"
        app:layout_constraintEnd_toStartOf="@+id/X" />

    <Button
        android:id="@+id/X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="X"
        app:layout_constraintBottom_toTopOf="@+id/Z"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Z"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="24dp"
        android:text="Z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>